<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="051F306B-DCD7-7635-7134-C38A8E235DDF" name="extraditions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10456DC4-766D-8610-B35E-65B5E9A173B4" name="authors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1344896F-858E-78BE-73ED-C9C276A7B1F4" name="book_types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="171EDEFE-A175-94B0-8F12-3D9740E152D2" name="issue" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B65A033-2F2F-0281-9A31-CAB4EDEA40D0" name="librarians" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30754B5F-ACE6-F372-2DD5-2248B98C524C" name="scientist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39A4D272-42C8-5F05-C10B-5C87796318C1" name="students" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FFDD12D-3F5C-BA20-7DC2-25DC8BA4BE98" name="teachers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EBF9558-107A-D0DB-7BDA-E9FED2EC2FFC" name="other" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80F09BF0-0943-C294-CD6B-743085919E83" name="abonement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9278A5F8-89EA-B40D-F861-E10F96D9669B" name="storages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93A73994-5235-7BCE-B0A7-90C99B828D75" name="readers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99B1D8A7-FB60-5FFD-E3AA-17EDA6D21E53" name="reading_room" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CCDAAA5-F514-6614-607A-56140ACB0FDA" name="libraries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8259D07-ECE3-529B-8A9C-860CD67A314C" name="debite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F151ED62-9ED1-4FDB-88F7-771454FB55A0" name="books" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="12ED68E7-78BD-57D2-48D4-9D9E8172354A" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="93A73994-5235-7BCE-B0A7-90C99B828D75" propertyTargetId="051F306B-DCD7-7635-7134-C38A8E235DDF"/>
   <object objectType="Relation" objectID="15B12007-2EDC-06F1-B995-81865B1F034F" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="9CCDAAA5-F514-6614-607A-56140ACB0FDA" propertyTargetId="80F09BF0-0943-C294-CD6B-743085919E83"/>
   <object objectType="Relation" objectID="19101928-5C41-2710-AAA0-475393FA7034" name="m2m_books_authors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="F151ED62-9ED1-4FDB-88F7-771454FB55A0" propertyTargetId="10456DC4-766D-8610-B35E-65B5E9A173B4"/>
   <object objectType="Relation" objectID="199F108C-99E5-8500-6A44-B21F7FBF21B1" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="99B1D8A7-FB60-5FFD-E3AA-17EDA6D21E53" propertyTargetId="2B65A033-2F2F-0281-9A31-CAB4EDEA40D0"/>
   <object objectType="Relation" objectID="401EB447-6F3C-D71A-966F-7E6223758D28" name="libraries_reading_room" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="9CCDAAA5-F514-6614-607A-56140ACB0FDA" propertyTargetId="99B1D8A7-FB60-5FFD-E3AA-17EDA6D21E53"/>
   <object objectType="Relation" objectID="5B3F7EDC-5188-2F47-B7AE-B79422ABE023" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="2B65A033-2F2F-0281-9A31-CAB4EDEA40D0" propertyTargetId="171EDEFE-A175-94B0-8F12-3D9740E152D2"/>
   <object objectType="Relation" objectID="5C59F50A-2B25-12A1-4C26-BF5229334B55" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="F151ED62-9ED1-4FDB-88F7-771454FB55A0" propertyTargetId="051F306B-DCD7-7635-7134-C38A8E235DDF"/>
   <object objectType="Relation" objectID="697DC76C-FF8B-726E-CEE0-01347535A65E" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="F151ED62-9ED1-4FDB-88F7-771454FB55A0" propertyTargetId="171EDEFE-A175-94B0-8F12-3D9740E152D2"/>
   <object objectType="Relation" objectID="9017360E-82A3-8FFA-69B8-F4CBA42DB171" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="9CCDAAA5-F514-6614-607A-56140ACB0FDA" propertyTargetId="9278A5F8-89EA-B40D-F861-E10F96D9669B"/>
   <object objectType="Relation" objectID="9E8D5C4B-E1D9-1E2C-BF42-822D1626DE0A" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="9278A5F8-89EA-B40D-F861-E10F96D9669B" propertyTargetId="F151ED62-9ED1-4FDB-88F7-771454FB55A0"/>
   <object objectType="Relation" objectID="C5779A40-5E47-EBC1-BC1A-4779ED69B37C" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="2B65A033-2F2F-0281-9A31-CAB4EDEA40D0" propertyTargetId="051F306B-DCD7-7635-7134-C38A8E235DDF"/>
   <object objectType="Relation" objectID="C59AC05E-E510-CCAA-3B03-31EF79526E7E" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="2B65A033-2F2F-0281-9A31-CAB4EDEA40D0" propertyTargetId="B8259D07-ECE3-529B-8A9C-860CD67A314C"/>
   <object objectType="Relation" objectID="DBB41EF3-C166-4784-5C7B-C63B8A287F15" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="F151ED62-9ED1-4FDB-88F7-771454FB55A0" propertyTargetId="B8259D07-ECE3-529B-8A9C-860CD67A314C"/>
   <object objectType="Relation" objectID="E3573338-1893-48B2-D93C-EDCB16CE043E" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="80F09BF0-0943-C294-CD6B-743085919E83" propertyTargetId="93A73994-5235-7BCE-B0A7-90C99B828D75"/>
   <object objectType="Relation" objectID="ED922251-EBF6-2F1B-C58B-B6CA1CB01E40" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="1344896F-858E-78BE-73ED-C9C276A7B1F4" propertyTargetId="F151ED62-9ED1-4FDB-88F7-771454FB55A0"/>
   <object objectType="Hierarchy relation" objectID="23395498-AADD-0CA1-0A32-4044243ADB98" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="93A73994-5235-7BCE-B0A7-90C99B828D75" propertyTargetId="7EBF9558-107A-D0DB-7BDA-E9FED2EC2FFC"/>
   <object objectType="Hierarchy relation" objectID="969423E2-101A-451E-D542-3F8A1602A80F" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="93A73994-5235-7BCE-B0A7-90C99B828D75" propertyTargetId="30754B5F-ACE6-F372-2DD5-2248B98C524C"/>
   <object objectType="Hierarchy relation" objectID="ACFD2CB0-81FA-A52F-13D5-F41CF326F823" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="93A73994-5235-7BCE-B0A7-90C99B828D75" propertyTargetId="3FFDD12D-3F5C-BA20-7DC2-25DC8BA4BE98"/>
   <object objectType="Hierarchy relation" objectID="B46E3531-07D3-0589-6AED-0A9867F926C4" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6C44981A-99A7-8EFB-BD1C-D9DA85FC2530" propertySourceId="93A73994-5235-7BCE-B0A7-90C99B828D75" propertyTargetId="39A4D272-42C8-5F05-C10B-5C87796318C1"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
