<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0E4722D4-A2E3-1B3D-D281-BB1B02BF5D99" name="debite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F00FE1C-0670-0690-BFF7-E2F4726A1CA7" name="scientist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23F1EFAF-8705-1F14-3946-61175AD93D1C" name="abonement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="479D6001-C337-91AE-289B-FFE4A97959D5" name="reading_room" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4990DE1F-D87B-4AE1-3087-5BB06FF19415" name="book_types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="500A61E2-48DC-E94B-B90B-907CAA301D99" name="books" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B37F5B7-5AB4-B20B-5633-E0AEF47FACB2" name="extraditions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D1D614B-EEA7-12E1-8406-D9F2E549DF0C" name="students" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E740B73-2897-0D5F-C0CF-133972497EB4" name="readers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8853A3D4-FE19-DB27-9D36-F7D47333690E" name="m2m_books_authors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE2F8EC3-3A25-E706-037D-CDE6ED183FA6" name="librarians" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE5D3011-6E3B-A7A9-B994-1C6D4488C8BB" name="storages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0AAD387-5DA0-3616-45D1-A19BFDEFCDE2" name="issue" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D159CD08-1FF6-7112-0101-12D8001E5C94" name="libraries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE4185A3-FB8F-B3C6-E074-F9D42D258C20" name="teachers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7673F2E-2513-3E32-8B8C-0CF6508EBF0E" name="authors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0887D479-C43A-1584-51AD-88EB2FAD84EA" name="extraditions_books_FK" containerID="5B37F5B7-5AB4-B20B-5633-E0AEF47FACB2" refContainerID="500A61E2-48DC-E94B-B90B-907CAA301D99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="500A61E2-48DC-E94B-B90B-907CAA301D99" propertyTargetId="5B37F5B7-5AB4-B20B-5633-E0AEF47FACB2"/>
   <object objectType="FKIndexAssociation" objectID="10AD78CF-3D77-32ED-90F9-036476AFBAE7" name="reading_room_libraries_FK" containerID="479D6001-C337-91AE-289B-FFE4A97959D5" refContainerID="D159CD08-1FF6-7112-0101-12D8001E5C94" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="D159CD08-1FF6-7112-0101-12D8001E5C94" propertyTargetId="479D6001-C337-91AE-289B-FFE4A97959D5"/>
   <object objectType="FKIndexAssociation" objectID="11C02B6A-CDA8-8E0F-62A6-870E357F1EFA" name="books_book_types_FK" containerID="500A61E2-48DC-E94B-B90B-907CAA301D99" refContainerID="4990DE1F-D87B-4AE1-3087-5BB06FF19415" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="4990DE1F-D87B-4AE1-3087-5BB06FF19415" propertyTargetId="500A61E2-48DC-E94B-B90B-907CAA301D99"/>
   <object objectType="FKIndexAssociation" objectID="19F173DF-C359-2583-7C1D-09A2DF51AE41" name="teachers_readers_FK" containerID="DE4185A3-FB8F-B3C6-E074-F9D42D258C20" refContainerID="7E740B73-2897-0D5F-C0CF-133972497EB4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="7E740B73-2897-0D5F-C0CF-133972497EB4" propertyTargetId="DE4185A3-FB8F-B3C6-E074-F9D42D258C20"/>
   <object objectType="FKIndexAssociation" objectID="24FA6590-8D24-BDBC-D19F-803DDEB8A372" name="issue_books_FK" containerID="C0AAD387-5DA0-3616-45D1-A19BFDEFCDE2" refContainerID="500A61E2-48DC-E94B-B90B-907CAA301D99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="500A61E2-48DC-E94B-B90B-907CAA301D99" propertyTargetId="C0AAD387-5DA0-3616-45D1-A19BFDEFCDE2"/>
   <object objectType="FKIndexAssociation" objectID="42C31540-BC14-1ABD-C2BA-C00E1B6A188C" name="librarians_reading_room_FK" containerID="BE2F8EC3-3A25-E706-037D-CDE6ED183FA6" refContainerID="479D6001-C337-91AE-289B-FFE4A97959D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="479D6001-C337-91AE-289B-FFE4A97959D5" propertyTargetId="BE2F8EC3-3A25-E706-037D-CDE6ED183FA6"/>
   <object objectType="FKIndexAssociation" objectID="72D0B06D-D62D-2CBB-9634-82FA5BAB1DF5" name="m2m_books_authors_authors_FK" containerID="8853A3D4-FE19-DB27-9D36-F7D47333690E" refContainerID="F7673F2E-2513-3E32-8B8C-0CF6508EBF0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="F7673F2E-2513-3E32-8B8C-0CF6508EBF0E" propertyTargetId="8853A3D4-FE19-DB27-9D36-F7D47333690E"/>
   <object objectType="FKIndexAssociation" objectID="869F0F44-CB4E-5886-2692-2D6387CC06F0" name="extraditions_readers_FK" containerID="5B37F5B7-5AB4-B20B-5633-E0AEF47FACB2" refContainerID="7E740B73-2897-0D5F-C0CF-133972497EB4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="7E740B73-2897-0D5F-C0CF-133972497EB4" propertyTargetId="5B37F5B7-5AB4-B20B-5633-E0AEF47FACB2"/>
   <object objectType="FKIndexAssociation" objectID="887751EF-0054-7A2B-38A6-B1165C973699" name="scientist_readers_FK" containerID="0F00FE1C-0670-0690-BFF7-E2F4726A1CA7" refContainerID="7E740B73-2897-0D5F-C0CF-133972497EB4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="7E740B73-2897-0D5F-C0CF-133972497EB4" propertyTargetId="0F00FE1C-0670-0690-BFF7-E2F4726A1CA7"/>
   <object objectType="FKIndexAssociation" objectID="8FA47C49-B565-D6C8-1031-C06C4340463E" name="students_readers_FK" containerID="7D1D614B-EEA7-12E1-8406-D9F2E549DF0C" refContainerID="7E740B73-2897-0D5F-C0CF-133972497EB4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="7E740B73-2897-0D5F-C0CF-133972497EB4" propertyTargetId="7D1D614B-EEA7-12E1-8406-D9F2E549DF0C"/>
   <object objectType="FKIndexAssociation" objectID="A0A1CF24-2A09-B757-9573-DC021244F580" name="books_storages_FK" containerID="500A61E2-48DC-E94B-B90B-907CAA301D99" refContainerID="BE5D3011-6E3B-A7A9-B994-1C6D4488C8BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="BE5D3011-6E3B-A7A9-B994-1C6D4488C8BB" propertyTargetId="500A61E2-48DC-E94B-B90B-907CAA301D99"/>
   <object objectType="FKIndexAssociation" objectID="B47EBB4A-2965-9A66-82C4-5C27D32B9040" name="debite_books_FK" containerID="0E4722D4-A2E3-1B3D-D281-BB1B02BF5D99" refContainerID="500A61E2-48DC-E94B-B90B-907CAA301D99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="500A61E2-48DC-E94B-B90B-907CAA301D99" propertyTargetId="0E4722D4-A2E3-1B3D-D281-BB1B02BF5D99"/>
   <object objectType="FKIndexAssociation" objectID="BAFD65B7-74FE-6110-4E16-02E308132192" name="abonement_libraries_FK" containerID="23F1EFAF-8705-1F14-3946-61175AD93D1C" refContainerID="D159CD08-1FF6-7112-0101-12D8001E5C94" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="D159CD08-1FF6-7112-0101-12D8001E5C94" propertyTargetId="23F1EFAF-8705-1F14-3946-61175AD93D1C"/>
   <object objectType="FKIndexAssociation" objectID="C5C04B28-7800-A6B6-F8D3-68655E54F247" name="debite_librarians_FK" containerID="0E4722D4-A2E3-1B3D-D281-BB1B02BF5D99" refContainerID="BE2F8EC3-3A25-E706-037D-CDE6ED183FA6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="BE2F8EC3-3A25-E706-037D-CDE6ED183FA6" propertyTargetId="0E4722D4-A2E3-1B3D-D281-BB1B02BF5D99"/>
   <object objectType="FKIndexAssociation" objectID="CFB44B06-1AB3-3F80-71A5-1E73486E7DC9" name="issue_librarians_FK" containerID="C0AAD387-5DA0-3616-45D1-A19BFDEFCDE2" refContainerID="BE2F8EC3-3A25-E706-037D-CDE6ED183FA6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="BE2F8EC3-3A25-E706-037D-CDE6ED183FA6" propertyTargetId="C0AAD387-5DA0-3616-45D1-A19BFDEFCDE2"/>
   <object objectType="FKIndexAssociation" objectID="D1D3AB8D-A966-D7C0-2208-1AB66749301F" name="extraditions_librarians_FK" containerID="5B37F5B7-5AB4-B20B-5633-E0AEF47FACB2" refContainerID="BE2F8EC3-3A25-E706-037D-CDE6ED183FA6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="BE2F8EC3-3A25-E706-037D-CDE6ED183FA6" propertyTargetId="5B37F5B7-5AB4-B20B-5633-E0AEF47FACB2"/>
   <object objectType="FKIndexAssociation" objectID="E4F04A77-7CA1-2D97-9256-F214D237B12B" name="readers_abonement_FK" containerID="7E740B73-2897-0D5F-C0CF-133972497EB4" refContainerID="23F1EFAF-8705-1F14-3946-61175AD93D1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="23F1EFAF-8705-1F14-3946-61175AD93D1C" propertyTargetId="7E740B73-2897-0D5F-C0CF-133972497EB4"/>
   <object objectType="FKIndexAssociation" objectID="EADEA201-24F5-C12C-311C-F4475243BBD1" name="storages_libraries_FK" containerID="BE5D3011-6E3B-A7A9-B994-1C6D4488C8BB" refContainerID="D159CD08-1FF6-7112-0101-12D8001E5C94" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="D159CD08-1FF6-7112-0101-12D8001E5C94" propertyTargetId="BE5D3011-6E3B-A7A9-B994-1C6D4488C8BB"/>
   <object objectType="FKIndexAssociation" objectID="F3F8D5C9-730F-D180-0F42-0E51402A34B4" name="m2m_books_authors_books_FK" containerID="8853A3D4-FE19-DB27-9D36-F7D47333690E" refContainerID="500A61E2-48DC-E94B-B90B-907CAA301D99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="500A61E2-48DC-E94B-B90B-907CAA301D99" propertyTargetId="8853A3D4-FE19-DB27-9D36-F7D47333690E"/>
   <object objectType="FKArc" objectID="0EE10C4F-B76B-1520-2570-49AD6F8123DC" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="F9DC026D-3009-920B-1EFB-50979202DF75" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
